var drugs=[
{name:"Amphetamine (Adderall XR, Adderall, Dexedrine, Desoxyn, Paremyd, Vyvanse, Ritalin, Ritalin LA, Methylin Chewable Tablets, Concerta, Focalin)",screeningTest:" ",screeningExpected:" ",screeningUnexpected:" ",confirmatoryTest:" ",confirmatoryExpected:" ",confirmatoryUnexpected:" ",falsePositives:"Possible False Positives include buprpprion; chlorpromazine; mexilitine; pseuodoephedrine; nasal decongestatnts; ranitadine, SSRI's; trazadone",detectionRange:"2 days after use. Urine may test positive within 3 hours after use.",category:"Non-opioids"},
{name:"Barbuturates (Nembutal, Butisol, Mebaral, Amytal, Seconal, Fioricet, Phenobarbital)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible False Positives include ibuprofen; naproxyn; phenytoin",detectionRange:"2 to 20 days after use depending on specific agent.",category:"Non-opioids"},
{name:"Benzodiazepines (Romazicon, Midazolam, Halcion, Klonopin, Diastat, Prosom, Niravam, Xanax, Librium, Tranxene, Dalmane, Restoril, Xanax XR, Valium, Ativan, Serax)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible False Positives include sertraline, oxaprozin",detectionRange:"1 to 14 days after use depending on specific agent.",category:"Non-opioids"},
{name:"Cannabis (420, Aunt Mary, baby, bobby, boom, chira, chronic, ditch, ganja, grass, greens, hash, herb, Mary Jane, nigra, Pot, reefer, rip, root, skunk, stack, torch, weed and zambi.)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible false positives include dronabinol, NSAIDS, PPIs",detectionRange:"2 to 7 days or more after use. Up to one month after heavy chronic use.",category:"Illicits"},
{name:"Cocaine (Blow, C, candy, coke, do a line, freeze, girl, happy dust, Mama coca, mojo, monster, nose, pimp, shot, smoking gun, snow, sugar, sweet stuff, and white powder.)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible false positives include local anesthetics (e.g. lidocaine)",detectionRange:"Usually positive up to 48 to 72 hours after use. May be positive longer after use in chronic highdose abusers.",category:"Illicits"},
{name:"Heroin (Aunt Hazel, big H, black pearl, brown sugar, capital H, charley, china white, dope, good horse, H, hard stuff, hero, heroina, little boy, mud, perfect high, smack, stuff and tar.)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible false positives include poppy seeds ; dextromethorophan; diphenhydramine; fluoroquinolones; quinine, rifampin",detectionRange:"2 to 3 days after use.",category:"Illicits"},
{name:"Phencyclidine (PCP) (Angel dust, belladonna, black whack, CJ, cliffhanger, crystal joint, Detroit pink, elephant tranquilizer, hog, magic, Peter Pan, sheets, soma, TAC, trank, white horizon and zoom.)",screeningTest:"",screeningExpected:"",screeningUnexpected:"",confirmatoryTest:"",confirmatoryExpected:"",confirmatoryUnexpected:"",falsePositives:"Possible false positives include dextromethorophan; diphenhydramine; ibuprofen; tramadol; venlafaxine",detectionRange:"Up to 48 to 72 hours after use.",category:"Illicits"}
];

	
       jQuery(document).ready(function ($) {

            var source =
            {
                localdata: drugs,
                datatype: "array"
            };
            var dataAdapter = new $.jqx.dataAdapter(source, {
                downloadComplete: function (drugs, status, xhr) { },
                loadComplete: function (drugs) { },
                loadError: function (xhr, status, error) { }
            });
            $("#jqxgrid").jqxGrid(
            {
                width: 1100,
                source: dataAdapter,
                groupable: false,		
                filterable: true,
				filtermode: 'simple',
                autorowheight: true,
				columnsresize: true,				
                autoheight: true,				
                altRows: true,				
                columns: [
					{ text: 'Drug', datafield: 'name', width: 180 },	
					{ text: 'Test', columngroup: 'Screening',datafield: 'screeningTest', width: 100 },					
					{ text: 'Expected', columngroup: 'Screening',datafield: 'screeningExpected', width: 80 },
					{ text: 'Unexpected', columngroup: 'Screening',datafield: 'screeningUnexpected', width: 80},
					{ text: 'Test', columngroup: 'Confirmatory',datafield: 'confirmatoryTest', width: 100 },					
					{ text: 'Expected', columngroup: 'Confirmatory',datafield: 'confirmatoryExpected', width: 80 },
					{ text: 'Unexpected', columngroup: 'Confirmatory',datafield: 'confirmatoryUnexpected', width: 140},		
					{ text: 'Possible False<br/>Positives', datafield: 'falsePositives',width: 140 },
					{ text: 'Common Detection<br/>Range', datafield: 'detectionRange',width: 120 },
					{ text: 'Category', datafield: 'category', width: 80 } 
				],
				columngroups: [
                    { text: 'Screening', align: 'center', name: 'Screening' },
					{ text: 'Confirmatory', align: 'center', name: 'Confirmatory' }
                ]
				//groups: ['category']
            });
			//$("#jqxgrid").jqxGrid('expandgroup', 0);	
			//$("#jqxgrid").jqxGrid('hidecolumn', 'category');
	        // trigger the column resized event.
            $("#jqxgrid").on('columnresized', function (event) {
                var column = event.args.columntext;
                var newwidth = event.args.newwidth
                var oldwidth = event.args.oldwidth;
                $("#eventlog").text("Column: " + column + ", " + "New Width: " + newwidth + ", Old Width: " + oldwidth);
            });		
        });




